<DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" type="text/css" href="bootstrap.css"/> 
    <link rel="stylesheet" type="text/css" href="estilo.css"/>  
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script> 
    <script type="text/javascript" src="script.js"></script>
</head>
<body id="bg">
	<div class="container">

		<br>

		<div class="text-center">
			<i><h1>Sao Paulo x Corinthians</h1></i>
		</div>

		<div class="text-center">
			<div>
				<div id="vez">
					<h2></h2>
				</div>
				
			</div>
		</div>
		
		<div id="resultado" class="text-center"></div>
		<br>
	    <div class="text-center" id="jogo">
	        <div class="linha">
	            <div class="casa" id="casa1"></div>
	            <div class="casa" id="casa2"></div>
	            <div class="casa" id="casa3"></div>
	        </div>
	        <div class="linha">
	            <div class="casa" id="casa4"></div>
	            <div class="casa" id="casa5"></div>
	            <div class="casa" id="casa6"></div>
	        </div>
	        <div class="linha">
	            <div class="casa" id="casa7"></div>
	            <div class="casa" id="casa8"></div>
	            <div class="casa" id="casa9"></div>
	        </div>
	    </div>
		<br>
	    <div class="text-center">
	    	<button class="btn btn-classic btn-primary btn-lg" onclick="window.location.reload()">Jogar novo amistoso</button>
	    </div>

	</div>
    
</body>
</html>
